$bgcolor: #EDF1D6
$herocolor: #9DC08B
$headercolor: #609966
$darkcolor: #40513B

body
  font-family: Helvetica, sans-serif
  margin: 0
  background: $bgcolor
  display: grid
  grid-template: 100px 1fr / 300px 1fr
  height: 100dvh

  header
    grid-column: span 2
    display: grid
    align-items: center
    padding-left: 2rem
    background: $headercolor
    font-size: 52px
    margin: 5px 5px 0 5px
    border-radius: 8px

  .hero
    margin: 5px
    padding-top: 20px
    grid-area: 2 / 1 / span 1 / span 1
    display: grid
    grid-template-rows: repeat(4, 75px) 1fr 50px
    background: $herocolor
    border-radius: 8px

    button
      place-self: center
      font-size: 2rem
      width: 75%
      height: 75%
      padding: 0
      border: none
      background: $herocolor
      box-shadow: 0 1px 0 0 $darkcolor

    button:hover
      background: $headercolor
    
    .credit
      grid-row: 6
      display: flex
      justify-content: center
      align-items: center
      color: $bgcolor
      font-style: italic
      background: $darkcolor
      border-bottom-left-radius: 8px
      border-bottom-right-radius: 8px

  .content
    position: relative

    .bird img
      height: auto
      width: 30dvh
      position: absolute
      right: 0px
      opacity: 0.8
  
  dialog#addTask
    padding: 0
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px 
    border: 2px solid $darkcolor
    border-radius: 8px
    background: $herocolor
    display: flex
    flex-direction: column

    .headline
      margin: 10px
      margin-bottom: 0
      justify-content: center
      font-size: 3rem
      background: $headercolor
      border-radius: 8px
      border: 1px solid $darkcolor
      padding-left: 1rem

    form
      display: grid
      grid-template: 1fr 130px 50px/ 300px 150px
      align-items: start
      justify-content: center
      margin: 10px
      
      textarea
        width: 250px
        height: 130px
        resize: none
        border-radius: 4px
        border: 1px solid $darkcolor
        background: $bgcolor

      input
        background: $bgcolor
        border-radius: 4px
        border: 1px solid $darkcolor
        padding: 3px

      label
        padding: 10px

    .prio
      display: grid
      gap: 5px

      .h3
        padding: 0
        margin-bottom: 0

      div 
        padding-left: 10px

    .h3
      margin: 0
      margin-bottom: 5px
      padding: 0
      font-weight: 600

    .buttons
      width: 100%
      height: 100%
      align-self: center
      display: flex
      gap: 10px
      justify-content: center
      align-items: center

      button
        display: flex
        font-size: 1.2rem
        border: 1px solid $darkcolor
        border-radius: 4px
        padding: 4px 8px
        background: $bgcolor

      #addButton:hover
        box-shadow: inset 0px 0px 25px 0px rgba($headercolor, 0.4)

      #cancelButton:hover
        box-shadow: inset 0px 0px 25px 0px #f0808063

  dialog::backdrop
    background: rgba($darkcolor, 0.6)